MotionIQ Session Notes: MatsiPhone13-01-28-08

Rating: 
Location: Jekyll And Hyde 
Conditions: dusty 
Keywords: 
Notes: 

Front Axle
========================
Fork Model: zeb 
Tire Pressure: 22
Spacers: 0
Preload: 0
High Speed Damp: 18
Low Speed Damp:  20
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 50
spring Setting: 

Rear Axle
========================
Shock Model: push
Tire Pressure: 26
Spacers: 0
Preload: 0
High Speed Damp: 8
Low Speed Damp:  15
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 
spring Setting: 