MotionIQ Session Notes: JessBlewitt-02-20-01

Rating: 
Location: Coro Dh
Conditions: really dry
Keywords: 
Notes: Track is blown as

Front Axle
========================
Fork Model: 
Tire Pressure: 
Spacers: 
Preload: 
High Speed Damp: 
Low Speed Damp:  
High Speed Rebound: 
Low Speed Rebound:  
Spring Rate: 
spring Setting: 

Rear Axle
========================
Shock Model: 
Tire Pressure: 
Spacers: 
Preload: 
High Speed Damp: 
Low Speed Damp:  
High Speed Rebound: 
Low Speed Rebound:  
Spring Rate: 
spring Setting: 