MotionIQ Session Notes: MatsiPhone13-01-28-10

Rating: 
Location: Upper Dh Again 
Conditions: 
Keywords: 
Notes: Went one click faster on lsr and a click stiffwr on lsc on the shock just to try for a bit more balance 

Front Axle
========================
Fork Model: zeb 
Tire Pressure: 22
Spacers: 0
Preload: 0
High Speed Damp: 19
Low Speed Damp:  21
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 50
spring Setting: 

Rear Axle
========================
Shock Model: push
Tire Pressure: 26
Spacers: 0
Preload: 0
High Speed Damp: 8
Low Speed Damp:  14
High Speed Rebound: 
Low Speed Rebound:  9
Spring Rate: 
spring Setting: 