MotionIQ Session Notes: MatsiPhone13-01-29-03

Rating: 
Location: Upper Dh - Mainline 
Conditions: dusty 
Keywords: 
Notes: Went another click stiffer on hsc on the shock felt a little better 

Front Axle
========================
Fork Model: zeb 
Tire Pressure: 22
Spacers: 0
Preload: 0
High Speed Damp: 19
Low Speed Damp:  21
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 50
spring Setting: 

Rear Axle
========================
Shock Model: push
Tire Pressure: 26
Spacers: 0
Preload: 0
High Speed Damp: 5
Low Speed Damp:  15
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 
spring Setting: 