MotionIQ Session Notes: MatsiPhone13-01-28-04

Rating: 
Location: Abi Kadabi 
Conditions: dry but grip to be had 
Keywords: 
Notes: 

Front Axle
========================
Fork Model: zeb 
Tire Pressure: 22
Spacers: 0
Preload: 0
High Speed Damp: 18
Low Speed Damp:  21
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 50
spring Setting: 

Rear Axle
========================
Shock Model: push
Tire Pressure: 26
Spacers: 0
Preload: 0
High Speed Damp: 8
Low Speed Damp:  15
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 
spring Setting: 