MotionIQ Session Notes: iPhone-02-11-04

Rating: 
Location: Brake Free/sesame Street Higher Comp
Conditions: greasy
Keywords: 
Notes: Compression switch on

Front Axle
========================
Fork Model: 
Tire Pressure: 
Spacers: 
Preload: 
High Speed Damp: 
Low Speed Damp:  
High Speed Rebound: 
Low Speed Rebound:  
Spring Rate: 
spring Setting: 

Rear Axle
========================
Shock Model: 
Tire Pressure: 
Spacers: 
Preload: 
High Speed Damp: 
Low Speed Damp:  
High Speed Rebound: 
Low Speed Rebound:  
Spring Rate: 
spring Setting: 