MotionIQ Session Notes: MatsiPhone13-01-28-07

Rating: 9
Location: Toki Nohi 
Conditions: gravel and loose dust 
Keywords: 
Notes: One click stuffer on lsc . Bike felt alot more composed  shock feels a bit soft 

Front Axle
========================
Fork Model: zeb 
Tire Pressure: 22
Spacers: 0
Preload: 0
High Speed Damp: 19
Low Speed Damp:  21
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 50
spring Setting: 

Rear Axle
========================
Shock Model: push
Tire Pressure: 26
Spacers: 0
Preload: 0
High Speed Damp: 8
Low Speed Damp:  15
High Speed Rebound: 
Low Speed Rebound:  8
Spring Rate: 
spring Setting: 